# litchi-admin-rbac-sa-token

./: README.md  pom.xml
sql/: litchi-admin.sql
src/main/java/com/litchi/: LitchiAdminApplication.java
src/main/java/com/litchi/common/annotation/: EncryptParameter.java  PhoneNo.java
src/main/java/com/litchi/common/base/: BizException.java  PageReq.java  PageResp.java  Result.java
src/main/java/com/litchi/common/constant/: BmsConstant.java
src/main/java/com/litchi/common/enums/: ResultCodeEnum.java
src/main/java/com/litchi/common/util/: RedisUtil.java
src/main/java/com/litchi/common/validator/: PhoneNoValidator.java
src/main/java/com/litchi/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisConfiguration.java  OpenApiConfig.java  SaTokenConfigure.java
src/main/java/com/litchi/controller/system/: AuthController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/litchi/convert/system/: LoginUserConvert.java  MenuConvert.java  RoleConvert.java  SysUserConvert.java  UserConvert.java
src/main/java/com/litchi/dao/system/: SysUserDao.java
src/main/java/com/litchi/entity/system/: Menu.java  Role.java  RoleMenu.java  SysUserEntity.java  User.java  UserRole.java
src/main/java/com/litchi/handler/: GlobalExceptionHandler.java
src/main/java/com/litchi/interceptor/: SqlBeautyInterceptor.java
src/main/java/com/litchi/mapper/system/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/litchi/param/system/cmd/: LoginUserCmd.java  MenuModifyCmd.java  MenuSaveCmd.java  RoleModifyCmd.java  RoleSaveCmd.java  UserModifyCmd.java  UserSaveCmd.java
src/main/java/com/litchi/param/system/query/: MenuListQuery.java  RoleListQuery.java  UserListQuery.java
src/main/java/com/litchi/service/system/: AuthService.java  IAuthService.java  IMenuService.java  IRoleService.java  IUserService.java  SysUserService.java
src/main/java/com/litchi/service/system/impl/: AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/litchi/vo/system/: LoginUserInfoVO.java  MenuVO.java  RoleVO.java  SysUserVO.java  UserVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/system/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/gengby/oms/: LitchiAdminApplicationTests.java
